@use "global";


@mixin flex($direction, $justify:initial, $align:initial){
    display: flex;
    flex-flow: $direction wrap;
    justify-content: $justify;
    align-items: $align;
}

@mixin transition($property, $duration:0.3s, $timing:ease-in-out, $delay:0s){
  transition-property:$property;
  transition-duration: $duration;
  transition-timing-function: $timing;
  transition-delay: $delay;
}

/*!Navbar*/

header {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: var(--black);
}

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

  & h1 a{
  font-family: var(--sans);

    & svg{
      width: 1em;
      height: 1em;
      fill: var(--emphasis);
    }
  }
  & ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  @include flex(row, center, center);
  gap: 2rem;

    & li:first-child{
      flex-basis: 100%;
      text-align: center;

      & a{
        color: transparent;
        background: linear-gradient(to right, var(--white) 50%, var(--action) 50%);
        background-size: 200% 100%;
        background-clip:text;
        background-position: top left;
        @include transition(background-position, 0.5s);

        & svg{
          transform: none;
          @include transition(transform);
        }

        &:hover{
          background-position: top right;
          @include transition(background-position, 0.5s);

          & svg{
            transform: translate(200%, -200%);
            @include transition(transform);
        }
      }
    }
  }

  & a{
  color: var(--white);
  text-decoration: none;
  display: block;
  }
  & [class*="fa-"]{
    font-size: 150%;
    width: 1em;
    height: 1em;
    fill: var(--emphasis);
    @include transition(color);
    @include transition(fill);
    }

  & [class*="fa-"]:hover {
      color: var(--action);
      fill: var(--action);
      @include transition(color);
      @include transition(fill);
    }

}
}


.linkButton {
  background-color: var(--action);
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--mono);
  color: var(--white);
  text-decoration: none;
  @include transition(color);
  @include transition(background-color);
}

.linkButton:hover {
  color: var(--black);
  background-color: var(--emphasis);
  @include transition(color);
  @include transition(background-color);
}

.gradient {
  background: rgb(255, 23, 228);
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
  height: 2px;
}

/*! Hero */

#hero {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1500px;
  margin: 0 auto;
    & p {
      font-size: 1rem;
      line-height: 1.5;
    }

    & .name {
      font-family: var(--mono);

      & span {
      font-family: var(--sans);
      font-size: 4rem;
      color: var(--emphasis);
      display: block;
      }
    }

    & h2 {
      font-size: 4rem;
      white-space: nowrap;
      overflow: hidden;
      border-right: .05em solid var(--emphasis);
      letter-spacing: .1em;
      animation: typing 3s steps(39,end), blink-caret .85s step-end infinite;
    }


        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }


        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: var(--emphasis); }
        }
}



/*! Projects */

main {
  background-color: var(--main);
  padding: 4rem 1rem;
}

#main-section h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#main-section h3 {
  color: var(--emphasis);
}

#main-section h4 {
  font-size: 1rem;
  font-family: var(--mono);
}

.main-description {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}

#main-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  @include flex(row, flex-start);
  gap: 1rem;
  font-size: 1rem;
}

#main-section img {
  border-left: 1px solid var(--emphasis);
  border-top: 1px solid var(--emphasis);
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-radius: 25px;
}

/*! Contact section */

#contact {
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
  background-color: var(--secondary);

  & p {
    max-width: 400px;
    margin: 1rem auto;

      &:last-child {
      margin-top: 3rem;
      }
  }

}


/*! Footer */

footer {
  background-color: var(--black);
  text-align: center;

  & h2 {
    margin: 4rem 0rem;
  }

  & [class*="fa-"] {
    width: 3rem;
    height: 3rem;
    fill: var(--action);
    @include transition(fill);

    &:hover{
      fill: var(--emphasis);
      @include transition(fill);
    }
  }

  & ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0rem;
   @include flex(row, center, center);
    gap: 3rem;
  }

}



/*! media query*/

@media (min-width: 900px) {
  nav {
    max-width: 1500px;
    margin: 0 auto;
  }

  nav ul li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

@media (min-width: 550px) {
  main {
    background-color: var(--main);
  }
  #main-section {
    max-width: 1500px;
    margin: 0 auto;
  }
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  .main-text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }

  article:nth-of-type(even) .main-text {
    grid-column: 1/7;
    text-align: left;
  }

  #main-section ul {
    justify-content: end;
  }
  #main-section article:nth-of-type(even) ul {
    justify-content: start;
  }

  #main-section img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  #main-section article:nth-of-type(even) img {
    grid-column: 6/11;
    border-right: 1px solid var(--emphasis);
    border-left: none;
  }
}
